{
  "name": "GeoPulse",
  "short_name": "GeoPulse",
  "description": "Signal-first briefings on geopolitics edited by Lavkesh Dwivedi.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070d",
  "theme_color": "#e63946",
  "lang": "en",
  "categories": [
    "news",
    "magazines",
    "education"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest edition",
      "short_name": "Latest",
      "url": "/",
      "description": "Jump straight to the latest story board"
    },
    {
      "name": "Hindi edition",
      "short_name": "हिंदी",
      "url": "/hi",
      "description": "Read GeoPulse in Hindi"
    }
  ]
}
